# trashtest

./: pom.xml
src/test/java/deprecated/: WebDriverTry.java
src/test/java/page/base/: BasePage.java
src/test/java/page/wrike/: WrikeMainPage.java  WrikeResendPage.java
src/test/java/scenario/: WebDriverTryTest.java
src/test/java/step/action/: WrikeUIActions.java
src/test/java/step/assertion/: WrikeUIAssertion.java
src/test/java/util/: TestConstants.java
src/test/java/util/generate/: StringGeenerator.java
